* {
    margin:0;
    font-family: 'Sen', sans-serif;
}
body {
    background-color: white;
}

.navbar-container
{
    display:flex;
    align-items: center;
    position:fixed;
    z-index: 999;
    color:black;
    padding:0 50px;
    width:100%;
    background-color: white;
    box-shadow: 10px 10px white;

}
.logo-container {
    flex:0;
}
.menu-list {
    display:flex;
    flex:6;
    list-style:none;
    align-items: baseline;
}
.menu-list-item {
    margin-right: 30px ;
    font-weight: bold;
}

input[type="text"] {
    padding-top:8px;
    padding-bottom:8px;
    padding-left:10px;
    padding-right:100px;
    border:none;
    background-color: lightgray;
    outline: none;
}
button {
    padding-top:8px;
    padding-bottom:8px;
    padding-left:25px;
    padding-right:10px;
    outline: none;
    border: none;
    background-color: lightgray;

}
.wishlist {
    display: none;
    background-color: blue;
    width:200px;
}
@media (hover:hover) {
    .wishlist {
        display: block;
        background-color: blue;
        width:200px;
    }
}

.profile-container {
    flex:2;
    display:flex;
    align-items: center;
    justify-content:center;
    gap:10px;
}
.icons {
    margin-left:25px;
}
.Main-list {
    margin-top:80px;
    position: relative;
}
.Main-list:hover .img-item {
    transform:scale(0.8);
    
}
.list-wrapper {
    display:grid;
    grid-template-columns:repeat(6, auto);
    width:100%;
    align-items: center;
    height:300px;
    justify-content:space-around;
    gap:10px;
}

.img-item {
transition: all 1s ease-in-out;
height:250px;
width:200px;
}
.txt{
    display:flex;
    background-color: lightgray;
    position:absolute;
    top:220px;
    left:10px;
}
.txt1{
    display:flex;
    background-color: lightgray;
    position:absolute;
    top:220px;
    left:10px;
}
